{
  "name": "anagrams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmanuelPatricio/anagrams.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmanuelPatricio/anagrams/issues"
  },
  "homepage": "https://github.com/EmanuelPatricio/anagrams#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
